<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exemplo de Modal</title>
</head>
<body>

<h2>Exemplo de Modal</h2>
<button id="botao-abrir">Abrir Modal</button>

<div class="modal" id="meuModal">
    <div class="modal-content">
        <span class="fechar">&times;</span>
        <h2>Título do Modal</h2>
        <p>Conteúdo do modal vai aqui.</p>
        <button id="botao">Confirmar</button>
    </div>
</div>

<script>
    var modal = document.getElementById("meuModal");
    var btn = document.getElementById("botao-abrir");
    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function() {
        modal.style.display = "block";
    }

    span.onclick = function() {
        modal.style.display = "none";
    }
</script>

</body>
</html>